# rt56

./: APIHelper.cs  FileLoadingProcessConfigurationService.cs  FileProcessingService.cs  FlpConfigurationResponseDto.cs  ISharePointPluginService.cs  Project-Overview-for-Clients.md  README.md  SharePointPluginService.cs  a.txt  commit_InsertFlpConfiguration.txt  sel_flpConfigurationList.sql
b/Teleperformance.DataIngestion.API/Teleperformance.DataAssist/: DataAssist.cs  OpenAIBase.cs  Teleperformance.DataAssist.csproj
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.API/: Program.cs  Teleperformance.DataIngestion.API.csproj  Teleperformance.DataIngestion.API.http  internal-nlog.txt  nlog.config
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.API/Controllers/v1.0/: AccountController.cs  DashboardController.cs  ImportController.cs  ProcessConfigurationController.cs  StatusController.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.API/Controllers/v2.0/: EmailNotificationController.cs  ProcessConfigurationController.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.API/Controllers/v3.0/: DataSliceAPIController.cs  ImportController.cs  ProcessConfigurationController.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.API/Controllers/v4.0/: ImportController.cs  JobRunStatusController.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.API/Controllers/v4.1/: BlobController.cs  DataAssistsController.cs  EIBController.cs  ImportController.cs  ProcessConfigurationController.cs  SharePointController.cs  SharePointUserController.cs  StatusHubController.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.API/Extentions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.API/Helpers/: AutoMapperProfiles.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.API/Middleware/: ExceptionMiddleware.cs  ForbiddenHeaderMiddleware.cs  IdleTimeoutMiddleware.cs  SecurityHeadersMiddleware.cs  TokenDecryptionMiddleware.cs  TokenVersionMiddleware.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.API/Properties/: launchSettings.json
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.API/Properties/PublishProfiles/: FolderProfile.pubxml
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.API/SignalRHubs/: StatusHub.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Common/: EmailTemplate.cs  KeyVault.cs  Teleperformance.DataIngestion.Common.csproj
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Common/Crypto/: Crypto.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.DataAccess/: Teleperformance.DataIngestion.DataAccess.csproj
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.DataAccess/Helpers/: EIBTemplateServiceHelpers.cs  EmailNotificationHelper.cs  ExcelFormatHelper.cs  ExcelHelper.cs  FileValidator.cs  FlpConfigurationHelper.cs  FlpConfigurationHelperV4_1.cs  LandingLayerHelper.cs  ParquetSchemaHelper.cs  RefreshTokenHelper.cs  ServiceHelper.cs  SftpHelper.cs  TextAndCsvHelper.cs  ValidationRuleServiceHelper.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.DataAccess/Interfaces/v1.0/: IAccountRepository.cs  IAccountService.cs  IAdminRepository.cs  IBlobStorageService.cs  IBronzeDbRepository.cs  ICache.cs  ICsvToParquetConverterService.cs  IDapperService.cs  IDashboardRepository.cs  IDashboardService.cs  IExcelToParquetConverterService.cs  IFileLoadingProcessConfiguration.cs  (+12 more)
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.DataAccess/Repository/: DashboardRepository.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Models/: Teleperformance.DataIngestion.Models.csproj
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Models/Enums/: FileExtentionEnum.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Models/Helpers/: EnumExtensions.cs  EnumHelper.cs  MultiColumnComparer.cs  SafeStringAttribute.cs  ScriptHtmlAttributeValidation.cs  XLSBWorkbookModel.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Sharepoint/: Teleperformance.DataIngestion.Sharepoint.csproj
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Sharepoint/Constants/: Constants.cs  UserContextConstants.cs
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Sharepoint/Properties/: launchSettings.json
b/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Sharepoint/Utilities/: CommonUtilities.cs
backend/: Program.cs  SHAREPOINT_AZURE_CONFIGURATION_GUIDE.md  SHAREPOINT_GRAPH_STREAMING_STEPS.md  Sharepoint_Plugin.csproj  nlog.config
backend/Constants/: MessageConstants.cs
backend/Controllers/V_1.0/: SharePointController.cs
backend/Interfaces/V_1.0/: ISharePointFileService.cs  ISharePointRepository.cs
backend/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Models/RequestModels/: ListChildrenRequest.cs  SharePointRequests.cs
backend/Models/ResponseModels/: APIResponse.cs  SharePointDriveItem.cs  SharePointFileMetadata.cs  SharePointGraphMetadata.cs
backend/Properties/: launchSettings.json
backend/Repositories/V_1.0/: SharePointRepository.cs
backend/Services/: FileContentHelpers.cs
backend/Services/V_1.0/: AuthService.cs  SharePointFileService.cs
backend/Utility/: RequestHeaderUtility.cs  SharePointFileUtility.cs  SharePointSwaggerHeaderOperationFilter.cs
br/backend/SharepointApi/: Program.cs  SharepointApi.csproj  appsettings.json  internal-nlog.txt  nlog.config
br/backend/SharepointApi/Properties/: launchSettings.json
br/backend/Sharepointplugin/: Sharepoint_Plugin.csproj
br/backend/Sharepointplugin/Constants/: Constants.cs
br/backend/Sharepointplugin/Properties/: launchSettings.json
br/backend/Sharepointplugin/Utilities/: CommonUtilities.cs  DbExecutor.cs
(+713 files in other folders)
